{
  "version": 1,
  "theme": "dark",
  "slides": [
    {
      "id": "sl_1",
      "background": "#111111",
      "transition": "fade",
      "elements": [
        {
          "id": "el_1",
          "type": "title",
          "content": "oSlide2",
          "x": 60, "y": 180,
          "width": 840, "height": 80,
          "fontSize": 72,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0
        },
        {
          "id": "el_2",
          "type": "text",
          "content": "Looks like you tried hard. (You Didn't)",
          "x": 60, "y": 280,
          "width": 840, "height": 40,
          "fontSize": 22,
          "fontFamily": "Arial",
          "color": "#ffffff",
          "bold": false,
          "italic": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.1
        }
      ]
    },
    {
      "id": "sl_2",
      "background": "#1e1e1e",
      "transition": "slide-left",
      "elements": [
        {
          "id": "el_3",
          "type": "title",
          "content": "The Competition.",
          "x": 60, "y": 35,
          "width": 840, "height": 40,
          "fontSize": 38,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0
        },
        {
          "id": "el_4",
          "type": "text",
          "content": "(bless their hearts)",
          "x": 60, "y": 75,
          "width": 840, "height": 24,
          "fontSize": 16,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "italic": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.1
        },
        {
          "id": "el_5",
          "type": "rect",
          "x": 280, "y": 115,
          "width": 400, "height": 290,
          "color": "#444444",
          "bg": "#333333",
          "borderRadius": 16,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.2
        },
        {
          "id": "el_6",
          "type": "rect",
          "x": 295, "y": 128,
          "width": 34,
          "height": 34,
          "color": "#555555",
          "bg": "#2a2a2a",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.25
        },
        {
          "id": "el_7",
          "type": "title",
          "content": "PowerPoint",
          "x": 342, "y": 163,
          "width": 320, "height": 26,
          "fontSize": 22,
          "fontFamily": "Arial Black",
          "color": "#ffffff",
          "bold": true,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.3
        },
        {
          "id": "el_8",
          "type": "text",
          "content": "by Microsoft",
          "x": 342, "y": 188,
          "width": 320, "height": 20,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.35
        },
        {
          "id": "el_9",
          "type": "rect",
          "x": 293, "y": 222,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.4
        },
        {
          "id": "el_10",
          "type": "text",
          "content": "😴  Costs more than your Netflix",
          "x": 300, "y": 225,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.45
        },
        {
          "id": "el_11",
          "type": "rect",
          "x": 293, "y": 248,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.5
        },
        {
          "id": "el_12",
          "type": "text",
          "content": "😴  Loads like it's still 2003",
          "x": 300, "y": 251,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.55
        },
        {
          "id": "el_13",
          "type": "rect",
          "x": 293, "y": 274,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.6
        },
        {
          "id": "el_14",
          "type": "text",
          "content": "😴  Clippy still haunts our dreams",
          "x": 300, "y": 277,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.65
        },
        {
          "id": "el_15",
          "type": "rect",
          "x": 293, "y": 308,
          "width": 374, "height": 36,
          "color": "#E24B4A",
          "bg": "rgba(226,75,74,0.1)",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.7
        },
        {
          "id": "el_16",
          "type": "text",
          "content": "$69.99/year. And going up.",
          "x": 293, "y": 314,
          "width": 374, "height": 24,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#E24B4A",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.75
        },
        {
          "id": "el_17",
          "type": "text",
          "content": "make a slide. Not a career choice.",
          "x": 60, "y": 460,
          "width": 840, "height": 30,
          "fontSize": 18,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.8
        }
      ]
    },
    {
      "id": "sl_3",
      "background": "#1e1e1e",
      "transition": "slide-left",
      "elements": [
        {
          "id": "el_18",
          "type": "title",
          "content": "The Competition.",
          "x": 60, "y": 35,
          "width": 840, "height": 40,
          "fontSize": 38,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0
        },
        {
          "id": "el_19",
          "type": "text",
          "content": "(bless their hearts)",
          "x": 60, "y": 75,
          "width": 840, "height": 24,
          "fontSize": 16,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "italic": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.1
        },
        {
          "id": "el_20",
          "type": "rect",
          "x": 280, "y": 115,
          "width": 400, "height": 290,
          "color": "#444444",
          "bg": "#333333",
          "borderRadius": 16,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.2
        },
        {
          "id": "el_21",
          "type": "rect",
          "x": 295, "y": 128,
          "width": 34,
          "height": 34,
          "color": "#555555",
          "bg": "#2a2a2a",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.25
        },
        {
          "id": "el_22",
          "type": "title",
          "content": "Google Slides",
          "x": 342, "y": 163,
          "width": 320, "height": 26,
          "fontSize": 22,
          "fontFamily": "Arial Black",
          "color": "#ffffff",
          "bold": true,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.3
        },
        {
          "id": "el_23",
          "type": "text",
          "content": "by Alphabet Inc.",
          "x": 342, "y": 188,
          "width": 320, "height": 20,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.35
        },
        {
          "id": "el_24",
          "type": "rect",
          "x": 293, "y": 222,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.4
        },
        {
          "id": "el_25",
          "type": "text",
          "content": "🌐  Needs internet. Always.",
          "x": 300, "y": 225,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.45
        },
        {
          "id": "el_26",
          "type": "rect",
          "x": 293, "y": 248,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.5
        },
        {
          "id": "el_27",
          "type": "text",
          "content": "🌐  Your data? Google's data.",
          "x": 300, "y": 251,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.55
        },
        {
          "id": "el_28",
          "type": "rect",
          "x": 293, "y": 274,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.6
        },
        {
          "id": "el_29",
          "type": "text",
          "content": "🌐  6 cursors ruining your slide.",
          "x": 300, "y": 277,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.65
        },
        {
          "id": "el_30",
          "type": "rect",
          "x": 293, "y": 308,
          "width": 374, "height": 36,
          "color": "#4a9aff",
          "bg": "rgba(74,154,255,0.1)",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.7
        },
        {
          "id": "el_31",
          "type": "text",
          "content": "Free! (with your soul)",
          "x": 293, "y": 314,
          "width": 374, "height": 24,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#4a9aff",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.75
        },
        {
          "id": "el_32",
          "type": "text",
          "content": "make a slide. Not a career choice.",
          "x": 60, "y": 460,
          "width": 840, "height": 30,
          "fontSize": 18,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.8
        }
      ]
    },
    {
      "id": "sl_4",
      "background": "#1e1e1e",
      "transition": "slide-left",
      "elements": [
        {
          "id": "el_33",
          "type": "title",
          "content": "The Competition.",
          "x": 60, "y": 35,
          "width": 840, "height": 40,
          "fontSize": 38,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0
        },
        {
          "id": "el_34",
          "type": "text",
          "content": "(bless their hearts)",
          "x": 60, "y": 75,
          "width": 840, "height": 24,
          "fontSize": 16,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "italic": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.1
        },
        {
          "id": "el_35",
          "type": "rect",
          "x": 280, "y": 115,
          "width": 400, "height": 290,
          "color": "#444444",
          "bg": "#333333",
          "borderRadius": 16,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.2
        },
        {
          "id": "el_36",
          "type": "rect",
          "x": 295, "y": 128,
          "width": 34,
          "height": 34,
          "color": "#555555",
          "bg": "#2a2a2a",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.25
        },
        {
          "id": "el_37",
          "type": "title",
          "content": "Keynote",
          "x": 342, "y": 163,
          "width": 320, "height": 26,
          "fontSize": 22,
          "fontFamily": "Arial Black",
          "color": "#ffffff",
          "bold": true,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.3
        },
        {
          "id": "el_38",
          "type": "text",
          "content": "by Apple™",
          "x": 342, "y": 188,
          "width": 320, "height": 20,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#888888",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.35
        },
        {
          "id": "el_39",
          "type": "rect",
          "x": 293, "y": 222,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.4
        },
        {
          "id": "el_40",
          "type": "text",
          "content": "🍎  Mac only. Bye Windows.",
          "x": 300, "y": 225,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.45
        },
        {
          "id": "el_41",
          "type": "rect",
          "x": 293, "y": 248,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.5
        },
        {
          "id": "el_42",
          "type": "text",
          "content": "🍎  Free after a $1,299 MacBook.",
          "x": 300, "y": 251,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.55
        },
        {
          "id": "el_43",
          "type": "rect",
          "x": 293, "y": 274,
          "width": 374, "height": 28,
          "color": "transparent",
          "bg": "rgba(255,255,255,0.06)",
          "borderRadius": 6,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.6
        },
        {
          "id": "el_44",
          "type": "text",
          "content": "🍎  Animations nobody asked for.",
          "x": 300, "y": 277,
          "width": 360, "height": 22,
          "fontSize": 14,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": false,
          "textAlign": "left",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.65
        },
        {
          "id": "el_45",
          "type": "rect",
          "x": 293, "y": 308,
          "width": 374, "height": 36,
          "color": "#cccccc",
          "bg": "rgba(255,255,255,0.08)",
          "borderRadius": 8,
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.7
        },
        {
          "id": "el_46",
          "type": "text",
          "content": "Free! (buy a Mac first)",
          "x": 293, "y": 314,
          "width": 374, "height": 24,
          "fontSize": 13,
          "fontFamily": "Arial",
          "color": "#cccccc",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.75
        },
        {
          "id": "el_47",
          "type": "text",
          "content": "make a slide. Not a career choice.",
          "x": 60, "y": 460,
          "width": 840, "height": 30,
          "fontSize": 18,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.8
        }
      ]
    },
    {
      "id": "sl_5",
      "background": "#111111",
      "transition": "zoom-in",
      "elements": [
        {
          "id": "el_48",
          "type": "title",
          "content": "Enter oSlide2.",
          "x": 60, "y": 160,
          "width": 840, "height": 60,
          "fontSize": 52,
          "fontFamily": "Arial Black",
          "color": "#FFD700",
          "bold": true,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0
        },
        {
          "id": "el_49",
          "type": "text",
          "content": "Free. Fast. No Clippy.",
          "x": 60, "y": 240,
          "width": 840, "height": 36,
          "fontSize": 24,
          "fontFamily": "Arial",
          "color": "#ffffff",
          "bold": false,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.1
        },
        {
          "id": "el_50",
          "type": "text",
          "content": "Open source. Built for humans.",
          "x": 60, "y": 280,
          "width": 840, "height": 30,
          "fontSize": 16,
          "fontFamily": "Arial",
          "color": "#aaaaaa",
          "bold": false,
          "textAlign": "center",
          "animType": "fade",
          "animDuration": 0.5,
          "animDelay": 0.2
        }
      ]
    }
  ]
}
